{
  "name": "leaflet-draw-locales",
  "version": "1.2.1",
  "description": "Localization for Leaflet.draw, changing between languages is now effortless.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "runkitExampleFilename": "dist/examples/basic.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest --coverage",
    "posttest": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisCarriere/Leaflet.draw.locales.git"
  },
  "keywords": [
    "leaflet",
    "locales",
    "localization",
    "draw"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "rollup": "*",
    "rollup-plugin-cleaner": "^1.0.0",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-node-resolve": "*",
    "rollup-plugin-copy": "*",
    "rollup-plugin-peer-deps-external": "*",
    "rollup-plugin-progress": "*",
    "rollup-plugin-terser": "*",
    "rollup-plugin-typescript2": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  },
  "dependencies": {}
}
