{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": "src",

    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "target": "es5",

    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "declaration": true,
  },
  "include": ["src"]
}
